<div class="main-content">
  <h2><a name=""></a></h2>
  <p>This is the  API</p>

  <h2><a name="getAuthCode"></a>getAuthCode</h2>
  <hr>
  <p></p>
  <p>Request a temporary code for the desired API Access Token Scope(s)</p>
  <h3 class="section">URL</h3>
  <code>https://svc.metrotransit.org/NexTrip/oauth20/authorize</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="success"><a href="">success</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">grant_type</span>
      <span class="param-type">String</span>
      
      <p class="param-description">value &#x3D; authorization_code</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">client_id</span>
      <span class="param-type">String</span>
      
      <p class="param-description">a valid OAuth2 client id registered to the app authorized to use the API is required (this changes with each app store version iteration)</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">redirect_uri</span>
      <span class="param-type">String</span>
      
      <p class="param-description">App Callback URI</p>
	  </li>
  </ul>
  <h2><a name="getTokenRequest"></a>getTokenRequest</h2>
  <hr>
  <p></p>
  <p>Applications request an implicit token with a client id and secret prior to user authentication</p>
  <h3 class="section">URL</h3>
  <code>https://svc.metrotransit.org/NexTrip/oauth20/token</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="OAuth_Token"><a href="">OAuth_Token</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">grant_type</span>
      <span class="param-type">String</span>
      
      <p class="param-description">value &#x3D; implicit</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">client_id</span>
      <span class="param-type">String</span>
      
      <p class="param-description">a valid  OAuth2 client id registered to the app authorized to use the API is required (this changes with each app store version iteration)</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">client_secret</span>
      <span class="param-type">String</span>
      
      <p class="param-description">the client secret associated to the app client id (this changes with each app store version iteration)</p>
	  </li>
  </ul>
  <h2><a name="postTokenRequest"></a>postTokenRequest</h2>
  <hr>
  <p></p>
  <p>Authorization Code grant types require a POST to the token endpoint after a GET for Authorization code.</p>
  <h3 class="section">URL</h3>
  <code>https://svc.metrotransit.org/NexTrip/oauth20/token</code>
  <h3 class="section">HTTP Method</h3>
  <code>POST</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="OAuth_Token"><a href="">OAuth_Token</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
  </ul>
</div>
