<div class="main-content">
  <h2><a name=""></a></h2>
  <p>This is the  API</p>

  <h2><a name="getDepartures"></a>getDepartures</h2>
  <hr>
  <p></p>
  <p>Returns a list of departures scheduled for any given bus stop.</p>
  <h3 class="section">URL</h3>
  <code>https://svc.metrotransit.org/NexTrip/{STOPID}</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="success"><a href="">success</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">STOPID</span>
      <span class="param-type">String</span>
      
      <p class="param-description">Specify the value of the Bus Stop ID as an abbreviated string</p>
	  </li>
  </ul>
  <h2><a name="getDirections"></a>getDirections</h2>
  <hr>
  <p></p>
  <p>Returns the two directions that are valid for a given route.</p>
  <h3 class="section">URL</h3>
  <code>https://svc.metrotransit.org/NexTrip/Directions/{ROUTE}</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="success"><a href="">success</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">ROUTE</span>
      <span class="param-type">Integer</span>
      
      <p class="param-description">Sepcify the Route ID as an integer.</p>
	  </li>
  </ul>
  <h2><a name="getProviders"></a>getProviders</h2>
  <hr>
  <p></p>
  <p>Returns a list of area Transit providers.  Providers are identified in the list of Routes allowing routes to be selected for a single provider. </p>
  <h3 class="section">URL</h3>
  <code>https://svc.metrotransit.org/NexTrip/Providers</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="success"><a href="">success</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
  </ul>
  <h2><a name="getRoutes"></a>getRoutes</h2>
  <hr>
  <p></p>
  <p>Returns a list of Transit routes that are in service on the current day.</p>
  <h3 class="section">URL</h3>
  <code>https://svc.metrotransit.org/NexTrip/Routes</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="RouteData"><a href="">RouteData</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
  </ul>
  <h2><a name="getStops"></a>getStops</h2>
  <hr>
  <p></p>
  <p>Returns a list of Timepoint stops for the given Route/Direction.</p>
  <h3 class="section">URL</h3>
  <code>https://svc.metrotransit.org/NexTrip/Stops/{ROUTE}/{DIRECTION}</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="success"><a href="">success</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">ROUTE</span>
      <span class="param-type">Integer</span>
      
      <p class="param-description">Sepcify the Route ID as an integer.</p>
	  </li>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">DIRECTION</span>
      <span class="param-type">Integer</span>
      
      <p class="param-description">Specify the direction as an integer.  1 (South), 2 (East), 3 (West), 4 (North)</p>
	  </li>
  </ul>
  <h2><a name="getTimepointDepartures"></a>getTimepointDepartures</h2>
  <hr>
  <p></p>
  <p>Returns the scheduled departures for a selected route, direction and timepoint stop.</p>
  <h3 class="section">URL</h3>
  <code>https://svc.metrotransit.org/NexTrip/{ROUTE}/{DIRECTION}/{STOP}</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="TimePoints"><a href="">TimePoints</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">ROUTE</span>
      <span class="param-type">Integer</span>
      
      <p class="param-description">Sepcify the Route ID as an integer.</p>
	  </li>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">DIRECTION</span>
      <span class="param-type">Integer</span>
      
      <p class="param-description">Specify the direction as an integer.  1 (South), 2 (East), 3 (West), 4 (North)</p>
	  </li>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">STOP</span>
      <span class="param-type">String</span>
      
      <p class="param-description">Specify the value of the Bus Stop ID as an abbreviated string</p>
	  </li>
  </ul>
  <h2><a name="getVehicleLocations"></a>getVehicleLocations</h2>
  <hr>
  <p></p>
  <p>This operation returns a list of vehicles currently in service that have recently (within 5 minutes)  reported their locations. A route paramter is used to return results for the given route.  Use \&quot;0\&quot; for the route parameter to return a list of all vehicles in service.</p>
  <h3 class="section">URL</h3>
  <code>https://svc.metrotransit.org/NexTrip/VehicleLocations/{ROUTE}</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="success"><a href="">success</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">ROUTE</span>
      <span class="param-type">Integer</span>
      
      <p class="param-description">Sepcify the Route ID as an integer.</p>
	  </li>
  </ul>
</div>
