<div class="main-content">
  <h2><a name=""></a></h2>
  <p>This is the  API</p>

  <h2><a name="updateroute"></a>updateroute</h2>
  <hr>
  <p></p>
  <p>Update a bus route</p>
  <h3 class="section">URL</h3>
  <code>https://svc.metrotransit.org/NexTrip/update/{ROUTE}</code>
  <h3 class="section">HTTP Method</h3>
  <code>POST</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="RouteData"><a href="">RouteData</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">ROUTE</span>
      <span class="param-type">Integer</span>
      
      <p class="param-description">Sepcify the Route ID as an integer.</p>
	  </li>
  </ul>
</div>
