<!doctype html>
<html>
  <head>
    <title>MetroTransit NexTrip API (BETA)</title>
    <style type="text/css">
      body {
	font-family: Trebuchet MS, sans-serif;
	font-size: 15px;
	color: #444;
	margin-right: 24px;
}

h1	{
	font-size: 25px;
}
h2	{
	font-size: 20px;
}
h3	{
	font-size: 16px;
	font-weight: bold;
}
hr	{
	height: 1px;
	border: 0;
	color: #ddd;
	background-color: #ddd;
}

.app-desc {
  clear: both;
  margin-left: 20px;
}
.param-name {
  width: 100%;
}
.license-info {
  margin-left: 20px;
}

.license-url {
  margin-left: 20px;
}

.model {
  margin: 0 0 0px 20px;
}

.method {
  margin-left: 20px;
}

.method-notes	{
	margin: 10px 0 20px 0;
	font-size: 90%;
	color: #555;
}

pre {
  padding: 10px;
  margin-bottom: 2px;
}

.http-method {
 text-transform: uppercase;
}

pre.get {
  background-color: #0f6ab4;
}

pre.post {
  background-color: #10a54a;
}

pre.put {
  background-color: #c5862b;
}

pre.delete {
  background-color: #a41e22;
}

.huge	{
	color: #fff;
}

pre.example {
  background-color: #f3f3f3;
  padding: 10px;
  border: 1px solid #ddd;
}

code {
  white-space: pre;
}

.nickname {
  font-weight: bold;
}

.method-path {
  font-size: 1.5em;
  background-color: #0f6ab4;
}

.up {
  float:right;
}

.parameter {
  width: 500px;
}

.param {
  width: 500px;
  padding: 10px 0 0 20px;
  font-weight: bold;
}

.param-desc {
  width: 700px;
  padding: 0 0 0 20px;
  color: #777;
}

.param-type {
  font-style: italic;
}

.param-enum-header {
width: 700px;
padding: 0 0 0 60px;
color: #777;
font-weight: bold;
}

.param-enum {
width: 700px;
padding: 0 0 0 80px;
color: #777;
font-style: italic;
}

.field-label {
  padding: 0;
  margin: 0;
  clear: both;
}

.field-items	{
	padding: 0 0 15px 0;
	margin-bottom: 15px;
}

.return-type {
  clear: both;
  padding-bottom: 10px;
}

.param-header {
  font-weight: bold;
}

.method-tags {
  text-align: right;
}

.method-tag {
  background: none repeat scroll 0% 0% #24A600;
  border-radius: 3px;
  padding: 2px 10px;
  margin: 2px;
  color: #FFF;
  display: inline-block;
  text-decoration: none;
}

    </style>
  </head>
  <body>
  <h1>MetroTransit NexTrip API (BETA)</h1>
    <div class="app-desc"><hr />
<ul>
<li>BETA release of an OAuth protected iteration of the metrotransit Bus Routes API</li>
<li>@iryanb (For Dev and Test Use Only, All Rights Reserved (c) 10.23.2017)</li>
</ul>
<hr />
<h2>MetroTransit NexTrip API (BETA)</h2>
<hr />
<ul>
<li>
<p>Currently this API permits 2 requests per minute for anonymous API clients</p>
</li>
<li>
<p>In a future release this API will offer rate limits for OAuth clients</p>
</li>
<li>
<p>OAuth 2.0 AccessCode Tokens Scopes</p>
<ul>
<li>routes:all                  Grants read access to all routes</li>
<li>routes:express              Grants read access to only express routes</li>
<li>routes:local                Grants read access to local routes</li>
</ul>
</li>
</ul>
<h1>GET /NexTrip/{ROUTE}/{DIRECTION}/{STOP}</h1>
<ul>
<li>GET TIMEPOINT DEPARTURES</li>
<li>To make a valid request specify the integer values of the Route ID, Direction, and the Bus Stop ID as path parameters</li>
<li>Without an Accept Header the default response schema is XML, for JSON set the Accept header to application/json</li>
</ul>
<h1>GET /NexTrip/{STOPID}</h1>
<ul>
<li>GET DEPARTURES</li>
<li>This operation is used to return a list of departures scheduled for any given bus stop.</li>
<li>A StopID is an integer value identifying any one of the many thousands of bus stops in the metro.</li>
<li>Stop information can be derived from the GTFS schedule data updated weekly for public use.</li>
<li>datafinder.org/metadata/transit_schedule_google_feed.html</li>
</ul>
<h1>GET /NexTrip/Directions/{ROUTE}</h1>
<ul>
<li>GET DIRECTIONS</li>
<li>Returns the two directions that are valid for a given route. Either North/South or East/West.</li>
<li>The result includes text/value pair with the direction name and an ID.</li>
<li>Directions are identified with an ID value. 1 = South, 2 = East, 3 = West, 4 = North.</li>
</ul>
<h1>GET /NexTrip/Providers</h1>
<ul>
<li>GET PROVIDERS</li>
<li>Returns a list of area Transit providers.</li>
<li>Providers are identified in the list of Routes allowing routes to be selected for a single provider.</li>
</ul>
<h1>GET /NexTrip/Routes</h1>
<ul>
<li>GET ROUTES</li>
<li>Returns a list of Transit routes that are in service on the current day.</li>
</ul>
<h1>GET /NexTrip/Stops/{ROUTE}/{DIRECTION}</h1>
<ul>
<li>GET STOPS</li>
<li>Returns a list of Timepoint stops for the given Route/Direction.</li>
<li>The result includes text/value pairs with the stop description and a 4 character stop (or node) identifier.</li>
</ul>
<h1>GET /NexTrip/VehicleLocations/{ROUTE}</h1>
<ul>
<li>GET VEHICLE LOCATIONS</li>
<li>This operation returns a list of vehicles currently in service that have recently (within 5 minutes)</li>
<li>reported their locations. A route paramter is used to return results for the given route.</li>
<li>Use &quot;0&quot; for the route parameter to return a list of all vehicles in service.</li>
</ul>
<hr />
<h1>POST /NexTrip/update/Routes (Future API Enhancement)</h1>
<ul>
<li>
<p>This API operation requires an admin_AccessCode Token with one of the following scopes</p>
<ul>
<li>admin_updateroutes</li>
</ul>
</li>
<li>
<p>The POST message body must be a properly formatted JSON object with the following fields</p>
<pre><code>
      {
        &quot;Route&quot;:&quot;integerRouteID&quot;, 
        &quot;ProviderID&quot;:&quot;integerProviderID&quot;, 
        &quot;duration&quot;:&quot;integerMinutes&quot;, 
        &quot;stops&quot;:[{&quot;Text&quot;:&quot;stringStopName&quot;, &quot;Value&quot;:&quot;stringStopID&quot;},{&quot;Text&quot;:&quot;stringStopName&quot;, &quot;Value&quot;:&quot;stringStopID&quot;}]
        &quot;numberofstops&quot;:&quot;integerStops&quot;, 
        &quot;express&quot;:&quot;True or False&quot;, 
        &quot;Description&quot;:&quot;Details about the route&quot;
      }
<p></code></pre></p>
</li>
</ul>
<h2>Security Definitions</h2>
<hr />
<h1>AccessCode</h1>
<pre><code>- Web and Mobile Authenticated Users
<pre><code>- routes:all                  Grants read access to all routes
- routes:express              Grants read access to only express routes
- routes:local                Grants read access to local routes
- readpublic_key              List and view details for public keys
</code></pre>
<p></code></pre></p>
<hr />
<h1>MobileApp_Implicit</h1>
<pre><code>- Implicitly Trusted Mobile App with Anonymous User 
<pre><code>- readpublic_key              List and view details for public keys
</code></pre>
<p></code></pre></p>
<hr />
<h1>admin_AccessCode</h1>
<pre><code>- administrative purposes 
    - admin_updateroutes          Grants write access to routes data
    - admin_writepublic_key       Create, list, and view details for public keys
    - admin_public_key            Fully manage PKI keys
</code></pre>
<hr />
</div>
    <div class="app-desc">More information: <a href="https://helloreverb.com">https://helloreverb.com</a></div>
    <div class="app-desc">Contact Info: <a href="hello@helloreverb.com">hello@helloreverb.com</a></div>
    <div class="app-desc">Version: BETA</div>
    <div class="app-desc">BasePath:/</div>
    <div class="license-info">All rights reserved</div>
    <div class="license-url">http://apache.org/licenses/LICENSE-2.0.html</div>
  <h2>Access</h2>
    <ol>
      <li>OAuth AuthorizationUrl:https://svc.metrotransit.org/oauth/authorizeTokenUrl:https://svc.metrotransit.org/oauth/token</li>
      <li>OAuth AuthorizationUrl:https://svc.metrotransit.org/oauth/authorizeTokenUrl:</li>
      <li>OAuth AuthorizationUrl:https://svc.metrotransit.org/oauth/authorizeTokenUrl:https://svc.metrotransit.org/oauth/token</li>
    </ol>

  <h2><a name="__Methods">Methods</a></h2>
  [ Jump to <a href="#__Models">Models</a> ]

  <h3>Table of Contents </h3>
  <div class="method-summary"></div>
  <h4><a href="#AccessControl">AccessControl</a></h4>
  <ul>
  <li><a href="#getAuthCode"><code><span class="http-method">get</span> /NexTrip/oauth20/authorize</code></a></li>
  <li><a href="#getTokenRequest"><code><span class="http-method">get</span> /NexTrip/oauth20/token</code></a></li>
  <li><a href="#postTokenRequest"><code><span class="http-method">post</span> /NexTrip/oauth20/token</code></a></li>
  </ul>
  <h4><a href="#BusRouteInfo">BusRouteInfo</a></h4>
  <ul>
  <li><a href="#updateroute"><code><span class="http-method">post</span> /NexTrip/update/{ROUTE}</code></a></li>
  </ul>
  <h4><a href="#BusRoutes">BusRoutes</a></h4>
  <ul>
  <li><a href="#getDepartures"><code><span class="http-method">get</span> /NexTrip/{STOPID}</code></a></li>
  <li><a href="#getDirections"><code><span class="http-method">get</span> /NexTrip/Directions/{ROUTE}</code></a></li>
  <li><a href="#getProviders"><code><span class="http-method">get</span> /NexTrip/Providers</code></a></li>
  <li><a href="#getRoutes"><code><span class="http-method">get</span> /NexTrip/Routes</code></a></li>
  <li><a href="#getStops"><code><span class="http-method">get</span> /NexTrip/Stops/{ROUTE}/{DIRECTION}</code></a></li>
  <li><a href="#getTimepointDepartures"><code><span class="http-method">get</span> /NexTrip/{ROUTE}/{DIRECTION}/{STOP}</code></a></li>
  <li><a href="#getVehicleLocations"><code><span class="http-method">get</span> /NexTrip/VehicleLocations/{ROUTE}</code></a></li>
  </ul>

  <h1><a name="AccessControl">AccessControl</a></h1>
  <div class="method"><a name="getAuthCode"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /NexTrip/oauth20/authorize</code></pre></div>
    <div class="method-summary"> (<span class="nickname">getAuthCode</span>)</div>
    <div class="method-notes">Request a temporary code for the desired API Access Token Scope(s)</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="heaader">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>



    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">grant_type (required)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; value = authorization_code </div><div class="param">client_id (required)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; a valid OAuth2 client id registered to the app authorized to use the API is required (this changes with each app store version iteration) </div><div class="param">redirect_uri (required)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; App Callback URI </div>
    </div>  <!-- field-items -->


    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#success">success</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "code" : 0,
  "message" : "aeiou",
  "fields" : "aeiou"
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="heaader">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
      <li><code>application/xml</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Successful response with the code and scope query parameters appended to the redirect_uri in the Location HTTP Header
        <a href="#success">success</a>
    <h4 class="field-label">401</h4>
    Unknown User, Not Authenticated
        <a href="#err">err</a>
    <h4 class="field-label">403</h4>
    Not Authorized.  Missing Authorization Header, Unknown User or App ID or incorrect password or secret.
        <a href="#err">err</a>
    <h4 class="field-label">418</h4>
    Tea Kettles are not currently supported in this version of the API
        <a href="#err">err</a>
    <h4 class="field-label">429</h4>
    Transaction Volume Quota Exceeded, try again in 1 minute.
        <a href="#err">err</a>
    <h4 class="field-label">500</h4>
    Incomplete Request or Server Error
        <a href="#err">err</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="getTokenRequest"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /NexTrip/oauth20/token</code></pre></div>
    <div class="method-summary"> (<span class="nickname">getTokenRequest</span>)</div>
    <div class="method-notes">Applications request an implicit token with a client id and secret prior to user authentication</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="heaader">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>



    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">grant_type (required)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; value = implicit </div><div class="param">client_id (required)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; a valid  OAuth2 client id registered to the app authorized to use the API is required (this changes with each app store version iteration) </div><div class="param">client_secret (required)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; the client secret associated to the app client id (this changes with each app store version iteration) </div>
    </div>  <!-- field-items -->


    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#OAuth_Token">OAuth_Token</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "refresh_token" : "aeiou",
  "scopes" : "aeiou",
  "token_type" : "aeiou",
  "expires_in" : "aeiou",
  "token" : "aeiou"
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="heaader">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
      <li><code>application/xml</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Successful response
        <a href="#OAuth_Token">OAuth_Token</a>
    <h4 class="field-label">401</h4>
    Unknown User, Not Authenticated
        <a href="#err">err</a>
    <h4 class="field-label">403</h4>
    Not Authorized.  Missing Authorization Header, Unknown User or App ID or incorrect password or secret.
        <a href="#err">err</a>
    <h4 class="field-label">429</h4>
    Transaction Volume Quota Exceeded, try again in 1 minute.
        <a href="#err">err</a>
    <h4 class="field-label">500</h4>
    Bad Request (User Error, Network Packet Loss), Server Error
        <a href="#err">err</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="postTokenRequest"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /NexTrip/oauth20/token</code></pre></div>
    <div class="method-summary"> (<span class="nickname">postTokenRequest</span>)</div>
    <div class="method-notes">Authorization Code grant types require a POST to the token endpoint after a GET for Authorization code.</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="heaader">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>





    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#OAuth_Token">OAuth_Token</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "refresh_token" : "aeiou",
  "scopes" : "aeiou",
  "token_type" : "aeiou",
  "expires_in" : "aeiou",
  "token" : "aeiou"
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="heaader">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
      <li><code>application/xml</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Successful response
        <a href="#OAuth_Token">OAuth_Token</a>
    <h4 class="field-label">401</h4>
    Unknown User, Not Authenticated
        <a href="#err">err</a>
    <h4 class="field-label">403</h4>
    Not Authorized.  Missing Authorization Header, Unknown User or App ID or incorrect password or secret.
        <a href="#err">err</a>
    <h4 class="field-label">429</h4>
    Transaction Volume Quota Exceeded, try again in 1 minute.
        <a href="#err">err</a>
    <h4 class="field-label">500</h4>
    Incomplete Request or Server Error
        <a href="#err">err</a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="BusRouteInfo">BusRouteInfo</a></h1>
  <div class="method"><a name="updateroute"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /NexTrip/update/{ROUTE}</code></pre></div>
    <div class="method-summary"> (<span class="nickname">updateroute</span>)</div>
    <div class="method-notes">Update a bus route</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">ROUTE (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; Sepcify the Route ID as an integer. </div>
    </div>  <!-- field-items -->

    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="heaader">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>





    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#RouteData">RouteData</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "ProviderID" : 1,
  "code" : 0,
  "Description" : "aeiou",
  "Route" : 6
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="heaader">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
      <li><code>application/xml</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Successful response
        <a href="#RouteData">RouteData</a>
    <h4 class="field-label">401</h4>
    Unknown User, Not Authenticated
        <a href="#err">err</a>
    <h4 class="field-label">403</h4>
    Not Authorized. Expired or Missing Access Token. Or Access Token lacks the scope of entitlement required
        <a href="#err">err</a>
    <h4 class="field-label">429</h4>
    Transaction Volume Quota Exceeded, try again in 1 minute.
        <a href="#err">err</a>
    <h4 class="field-label">500</h4>
    Incomplete Request or Server Error
        <a href="#err">err</a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="BusRoutes">BusRoutes</a></h1>
  <div class="method"><a name="getDepartures"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /NexTrip/{STOPID}</code></pre></div>
    <div class="method-summary"> (<span class="nickname">getDepartures</span>)</div>
    <div class="method-notes">Returns a list of departures scheduled for any given bus stop.</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">STOPID (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; Specify the value of the Bus Stop ID as an abbreviated string </div>
    </div>  <!-- field-items -->

    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="heaader">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>





    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#success">success</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "code" : 0,
  "message" : "aeiou",
  "fields" : "aeiou"
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="heaader">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
      <li><code>application/xml</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Successful response
        <a href="#success">success</a>
    <h4 class="field-label">401</h4>
    Unknown User, Not Authenticated
        <a href="#err">err</a>
    <h4 class="field-label">403</h4>
    Not Authorized. Expired or Missing Access Token, or Access Token lacks the scope of entitlement required
        <a href="#err">err</a>
    <h4 class="field-label">429</h4>
    Transaction Volume Quota Exceeded, try again in 1 minute.
        <a href="#err">err</a>
    <h4 class="field-label">500</h4>
    Incomplete Request or Server Error
        <a href="#err">err</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="getDirections"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /NexTrip/Directions/{ROUTE}</code></pre></div>
    <div class="method-summary"> (<span class="nickname">getDirections</span>)</div>
    <div class="method-notes">Returns the two directions that are valid for a given route.</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">ROUTE (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; Sepcify the Route ID as an integer. </div>
    </div>  <!-- field-items -->

    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="heaader">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>





    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#success">success</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "code" : 0,
  "message" : "aeiou",
  "fields" : "aeiou"
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="heaader">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
      <li><code>application/xml</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Successful response
        <a href="#success">success</a>
    <h4 class="field-label">401</h4>
    Unknown User, Not Authenticated
        <a href="#err">err</a>
    <h4 class="field-label">403</h4>
    Not Authorized. Expired or Missing Access Token, or Access Token lacks the scope of entitlement required
        <a href="#err">err</a>
    <h4 class="field-label">429</h4>
    Transaction Volume Quota Exceeded, try again in 1 minute.
        <a href="#err">err</a>
    <h4 class="field-label">500</h4>
    Incomplete Request or Server Error
        <a href="#err">err</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="getProviders"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /NexTrip/Providers</code></pre></div>
    <div class="method-summary"> (<span class="nickname">getProviders</span>)</div>
    <div class="method-notes">Returns a list of area Transit providers.  Providers are identified in the list of Routes allowing routes to be selected for a single provider.</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="heaader">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>





    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#success">success</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "code" : 0,
  "message" : "aeiou",
  "fields" : "aeiou"
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="heaader">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
      <li><code>application/xml</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Successful response
        <a href="#success">success</a>
    <h4 class="field-label">401</h4>
    Unknown User, Not Authenticated
        <a href="#err">err</a>
    <h4 class="field-label">403</h4>
    Not Authorized. Expired or Missing Access Token, or Access Token lacks the scope of entitlement required
        <a href="#err">err</a>
    <h4 class="field-label">429</h4>
    Transaction Volume Quota Exceeded, try again in 1 minute.
        <a href="#err">err</a>
    <h4 class="field-label">500</h4>
    Incomplete Request or Server Error
        <a href="#err">err</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="getRoutes"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /NexTrip/Routes</code></pre></div>
    <div class="method-summary"> (<span class="nickname">getRoutes</span>)</div>
    <div class="method-notes">Returns a list of Transit routes that are in service on the current day.</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="heaader">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>





    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#RouteData">RouteData</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "ProviderID" : 1,
  "code" : 0,
  "Description" : "aeiou",
  "Route" : 6
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="heaader">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
      <li><code>application/xml</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Successful response
        <a href="#RouteData">RouteData</a>
    <h4 class="field-label">401</h4>
    Unknown User, Not Authenticated
        <a href="#err">err</a>
    <h4 class="field-label">403</h4>
    Not Authorized. Expired or Missing Access Token, or Access Token lacks the scope of entitlement required
        <a href="#err">err</a>
    <h4 class="field-label">429</h4>
    Transaction Volume Quota Exceeded, try again in 1 minute.
        <a href="#err">err</a>
    <h4 class="field-label">500</h4>
    Incomplete Request or Server Error
        <a href="#err">err</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="getStops"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /NexTrip/Stops/{ROUTE}/{DIRECTION}</code></pre></div>
    <div class="method-summary"> (<span class="nickname">getStops</span>)</div>
    <div class="method-notes">Returns a list of Timepoint stops for the given Route/Direction.</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">ROUTE (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; Sepcify the Route ID as an integer. </div><div class="param">DIRECTION (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; Specify the direction as an integer.  1 (South), 2 (East), 3 (West), 4 (North) </div>
    </div>  <!-- field-items -->

    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="heaader">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>





    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#success">success</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "code" : 0,
  "message" : "aeiou",
  "fields" : "aeiou"
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="heaader">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
      <li><code>application/xml</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Successful response
        <a href="#success">success</a>
    <h4 class="field-label">401</h4>
    Unknown User, Not Authenticated
        <a href="#err">err</a>
    <h4 class="field-label">403</h4>
    Not Authorized. Expired or Missing Access Token, or Access Token lacks the scope of entitlement required
        <a href="#err">err</a>
    <h4 class="field-label">429</h4>
    Transaction Volume Quota Exceeded, try again in 1 minute.
        <a href="#err">err</a>
    <h4 class="field-label">500</h4>
    Incomplete Request or Server Error
        <a href="#err">err</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="getTimepointDepartures"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /NexTrip/{ROUTE}/{DIRECTION}/{STOP}</code></pre></div>
    <div class="method-summary"> (<span class="nickname">getTimepointDepartures</span>)</div>
    <div class="method-notes">Returns the scheduled departures for a selected route, direction and timepoint stop.</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">ROUTE (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; Sepcify the Route ID as an integer. </div><div class="param">DIRECTION (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; Specify the direction as an integer.  1 (South), 2 (East), 3 (West), 4 (North) </div><div class="param">STOP (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; Specify the value of the Bus Stop ID as an abbreviated string </div>
    </div>  <!-- field-items -->

    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="heaader">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>





    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#TimePoints">TimePoints</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "DepartureText" : "aeiou",
  "DepartureTime" : "aeiou",
  "RouteDirection" : "aeiou",
  "code" : 0,
  "Description" : "aeiou",
  "Gate" : "aeiou",
  "Terminal" : "aeiou",
  "VehicleLongitude" : "aeiou",
  "VehicleLatitude" : "aeiou",
  "Actual" : true,
  "BlockNumber" : 6,
  "Route" : 1,
  "VehicleHeading" : 5
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="heaader">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
      <li><code>application/xml</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Successful response
        <a href="#TimePoints">TimePoints</a>
    <h4 class="field-label">401</h4>
    Unknown User, Not Authenticated
        <a href="#err">err</a>
    <h4 class="field-label">403</h4>
    Not Authorized. Expired or Missing Access Token, or Access Token lacks the scope of entitlement required
        <a href="#err">err</a>
    <h4 class="field-label">429</h4>
    Transaction Volume Quota Exceeded, try again in 1 minute.
        <a href="#err">err</a>
    <h4 class="field-label">500</h4>
    Incomplete Request or Server Error
        <a href="#err">err</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="getVehicleLocations"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /NexTrip/VehicleLocations/{ROUTE}</code></pre></div>
    <div class="method-summary"> (<span class="nickname">getVehicleLocations</span>)</div>
    <div class="method-notes">This operation returns a list of vehicles currently in service that have recently (within 5 minutes)  reported their locations. A route paramter is used to return results for the given route.  Use &quot;0&quot; for the route parameter to return a list of all vehicles in service.</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">ROUTE (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; Sepcify the Route ID as an integer. </div>
    </div>  <!-- field-items -->

    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="heaader">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>





    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#success">success</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "code" : 0,
  "message" : "aeiou",
  "fields" : "aeiou"
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="heaader">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
      <li><code>application/xml</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Successful response
        <a href="#success">success</a>
    <h4 class="field-label">401</h4>
    Unknown User, Not Authenticated
        <a href="#err">err</a>
    <h4 class="field-label">403</h4>
    Not Authorized. Expired or Missing Access Token, or Access Token lacks the scope of entitlement required
        <a href="#err">err</a>
    <h4 class="field-label">429</h4>
    Transaction Volume Quota Exceeded, try again in 1 minute.
        <a href="#err">err</a>
    <h4 class="field-label">500</h4>
    Incomplete Request or Server Error
        <a href="#err">err</a>
  </div> <!-- method -->
  <hr/>

  <h2><a name="__Models">Models</a></h2>
  [ Jump to <a href="#__Methods">Methods</a> ]

  <h3>Table of Contents</h3>
  <ol>
    <li><a href="#OAuth_Token"><code>OAuth_Token</code> - </a></li>
    <li><a href="#RouteData"><code>RouteData</code> - </a></li>
    <li><a href="#TimePoints"><code>TimePoints</code> - </a></li>
    <li><a href="#err"><code>err</code> - </a></li>
    <li><a href="#success"><code>success</code> - </a></li>
  </ol>

  <div class="model">
    <h3><a name="OAuth_Token"><code>OAuth_Token</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'></div>
    <div class="field-items">
      <div class="param">token (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">refresh_token (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">token_type (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">expires_in (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">scopes (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="RouteData"><code>RouteData</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'></div>
    <div class="field-items">
      <div class="param">code (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  format: int32</div>
<div class="param">Route (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  format: int32</div>
<div class="param">ProviderID (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  format: int32</div>
<div class="param">Description (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="TimePoints"><code>TimePoints</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'></div>
    <div class="field-items">
      <div class="param">code (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  format: int32</div>
<div class="param">Actual (optional)</div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
<div class="param">BlockNumber (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  format: int32</div>
<div class="param">DepartureText (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">DepartureTime (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">Description (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">Gate (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">Route (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  format: int32</div>
<div class="param">RouteDirection (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">Terminal (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">VehicleHeading (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  format: int32</div>
<div class="param">VehicleLatitude (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">VehicleLongitude (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="err"><code>err</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'></div>
    <div class="field-items">
      <div class="param">code (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  format: int32</div>
<div class="param">message (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">fields (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="success"><code>success</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'></div>
    <div class="field-items">
      <div class="param">code (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  format: int32</div>
<div class="param">message (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">fields (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  </body>
</html>
