# NOTE: This file is auto generated by the swagger code generator program.
# https://github.com/swagger-api/swagger-codegen
# Do not edit the class manually.

# accessControl
swagger_server_accessControl_getauthcode:
    path:     /NexTrip/oauth20/authorize
    methods:  [GET]
    defaults:
        _controller: SwaggerServerBundle:AccessControl:getAuthCode

swagger_server_accessControl_gettokenrequest:
    path:     /NexTrip/oauth20/token
    methods:  [GET]
    defaults:
        _controller: SwaggerServerBundle:AccessControl:getTokenRequest

swagger_server_accessControl_posttokenrequest:
    path:     /NexTrip/oauth20/token
    methods:  [POST]
    defaults:
        _controller: SwaggerServerBundle:AccessControl:postTokenRequest

# busRouteInfo
swagger_server_busRouteInfo_updateroute:
    path:     /NexTrip/update/{ROUTE}
    methods:  [POST]
    defaults:
        _controller: SwaggerServerBundle:BusRouteInfo:updateroute

# busRoutes
swagger_server_busRoutes_getdepartures:
    path:     /NexTrip/{STOPID}
    methods:  [GET]
    defaults:
        _controller: SwaggerServerBundle:BusRoutes:getDepartures

swagger_server_busRoutes_getdirections:
    path:     /NexTrip/Directions/{ROUTE}
    methods:  [GET]
    defaults:
        _controller: SwaggerServerBundle:BusRoutes:getDirections

swagger_server_busRoutes_getproviders:
    path:     /NexTrip/Providers
    methods:  [GET]
    defaults:
        _controller: SwaggerServerBundle:BusRoutes:getProviders

swagger_server_busRoutes_getroutes:
    path:     /NexTrip/Routes
    methods:  [GET]
    defaults:
        _controller: SwaggerServerBundle:BusRoutes:getRoutes

swagger_server_busRoutes_getstops:
    path:     /NexTrip/Stops/{ROUTE}/{DIRECTION}
    methods:  [GET]
    defaults:
        _controller: SwaggerServerBundle:BusRoutes:getStops

swagger_server_busRoutes_gettimepointdepartures:
    path:     /NexTrip/{ROUTE}/{DIRECTION}/{STOP}
    methods:  [GET]
    defaults:
        _controller: SwaggerServerBundle:BusRoutes:getTimepointDepartures

swagger_server_busRoutes_getvehiclelocations:
    path:     /NexTrip/VehicleLocations/{ROUTE}
    methods:  [GET]
    defaults:
        _controller: SwaggerServerBundle:BusRoutes:getVehicleLocations

