metrotransit API Consumption Example 

Get Timepoint Departures Response for 724 Northbound from Target North Campus Stop

GET http://svc.metrotransit.org/NexTrip/724/4/TARG
Header Accept:  application/json

    {
        "Actual": false,
        "BlockNumber": 1434,
        "DepartureText": "12:35",
        "DepartureTime": "/Date(1508780100000-0500)/",
        "Description": "Ltd Stop/Brklyn Ctr/Target N Campus",
        "Gate": "",
        "Route": "724",
        "RouteDirection": "NORTHBOUND",
        "Terminal": "C",
        "VehicleHeading": 0,
        "VehicleLatitude": 45.06056,
        "VehicleLongitude": -93.31913
    }


Pseudo Ruby Client Math to compute the number of minutes from now to the next Departure Time of the requested Bus Route, Direction and Stop. 

now = Time.now 
NextDeparture = Message.DepartureTime - now 
msg = NextDeparture.to_s + “ minutes.”


install necessary Ruby GEMS for rest-client

gem install bundler
gem install rest-client
gem install mime-types
gem install netrc
gem install http-accept
gem install http-cookie

Get Timepoint Departures Response for 724 Southbound from Target North Campus Stop

GET http://svc.metrotransit.org/NexTrip/724/1/TARG
Header Accept:  application/json

    {
        "Actual": false,
        "BlockNumber": 1149,
        "DepartureText": "3:44",
        "DepartureTime": "/Date(1508791440000-0500)/",
        "Description": "Brklyn Ctr / Transit Ctr",
        "Gate": "",
        "Route": "724",
        "RouteDirection": "SOUTHBOUND",
        "Terminal": "",
        "VehicleHeading": 0,
        "VehicleLatitude": 0,
        "VehicleLongitude": 0
    }


Get Timepoint Departures Response for 724 Southbound from 9th Ave and 7th St Stop

GET http://svc.metrotransit.org/NexTrip/724/1/9A7S
Header Accept:  application/json

    [
        {
            "Actual": true,
            "BlockNumber": 1142,
            "DepartureText": "10 Min",
            "DepartureTime": "/Date(1508778840000-0500)/",
            "Description": "Ltd Stop /Brklyn Ctr TC / Downtown",
            "Gate": "",
            "Route": "724",
            "RouteDirection": "SOUTHBOUND",
            "Terminal": "D",
            "VehicleHeading": 0,
            "VehicleLatitude": 45.12699,
            "VehicleLongitude": -93.26416
        },
        {
            "Actual": false,
            "BlockNumber": 2116,
            "DepartureText": "12:32",
            "DepartureTime": "/Date(1508779920000-0500)/",
            "Description": "Ltd Stop /Brklyn Ctr TC / Downtown",
            "Gate": "",
            "Route": "724",
            "RouteDirection": "SOUTHBOUND",
            "Terminal": "D",
            "VehicleHeading": 0,
            "VehicleLatitude": 45.05431,
            "VehicleLongitude": -93.32319
        },
        {
            "Actual": false,
            "BlockNumber": 2113,
            "DepartureText": "12:59",
            "DepartureTime": "/Date(1508781540000-0500)/",
            "Description": "Ltd Stop /Brklyn Ctr TC / Downtown",
            "Gate": "",
            "Route": "724",
            "RouteDirection": "SOUTHBOUND",
            "Terminal": "D",
            "VehicleHeading": 0,
            "VehicleLatitude": 45.09437,
            "VehicleLongitude": -93.37183
        },
        {
            "Actual": false,
            "BlockNumber": 2112,
            "DepartureText": "1:29",
            "DepartureTime": "/Date(1508783340000-0500)/",
            "Description": "Ltd Stop /Brklyn Ctr TC / Downtown",
            "Gate": "",
            "Route": "724",
            "RouteDirection": "SOUTHBOUND",
            "Terminal": "D",
            "VehicleHeading": 0,
            "VehicleLatitude": 45.07138,
            "VehicleLongitude": -93.32913
        },
        {
            "Actual": false,
            "BlockNumber": 1146,
            "DepartureText": "1:59",
            "DepartureTime": "/Date(1508785140000-0500)/",
            "Description": "Ltd Stop /Brklyn Ctr TC / Downtown",
            "Gate": "",
            "Route": "724",
            "RouteDirection": "SOUTHBOUND",
            "Terminal": "D",
            "VehicleHeading": 0,
            "VehicleLatitude": 0,
            "VehicleLongitude": 0
        },
        {
            "Actual": false,
            "BlockNumber": 1153,
            "DepartureText": "2:29",
            "DepartureTime": "/Date(1508786940000-0500)/",
            "Description": "Ltd Stop /Brklyn Ctr TC / Downtown",
            "Gate": "",
            "Route": "724",
            "RouteDirection": "SOUTHBOUND",
            "Terminal": "D",
            "VehicleHeading": 0,
            "VehicleLatitude": 0,
            "VehicleLongitude": 0
        },
        {
            "Actual": false,
            "BlockNumber": 2139,
            "DepartureText": "2:59",
            "DepartureTime": "/Date(1508788740000-0500)/",
            "Description": "Ltd Stop /Brklyn Ctr TC / Downtown",
            "Gate": "",
            "Route": "724",
            "RouteDirection": "SOUTHBOUND",
            "Terminal": "D",
            "VehicleHeading": 0,
            "VehicleLatitude": 0,
            "VehicleLongitude": 0
        },
        {
            "Actual": false,
            "BlockNumber": 1437,
            "DepartureText": "3:29",
            "DepartureTime": "/Date(1508790540000-0500)/",
            "Description": "Ltd Stop /Brklyn Ctr TC / Downtown",
            "Gate": "",
            "Route": "724",
            "RouteDirection": "SOUTHBOUND",
            "Terminal": "D",
            "VehicleHeading": 0,
            "VehicleLatitude": 0,
            "VehicleLongitude": 0
        },
        {
            "Actual": false,
            "BlockNumber": 1517,
            "DepartureText": "3:59",
            "DepartureTime": "/Date(1508792340000-0500)/",
            "Description": "Ltd Stop /Brklyn Ctr TC / Downtown",
            "Gate": "",
            "Route": "724",
            "RouteDirection": "SOUTHBOUND",
            "Terminal": "D",
            "VehicleHeading": 0,
            "VehicleLatitude": 0,
            "VehicleLongitude": 0
        }
    ]


Get Timepoint Departures Response for 724 Northbound from 9th Ave and 7th St Stop

GET http://svc.metrotransit.org/NexTrip/724/4/9A7S
Header Accept:  application/json



    [
        {
            "Actual": true,
            "BlockNumber": 1433,
            "DepartureText": "18 Min",
            "DepartureTime": "/Date(1508779380000-0500)/",
            "Description": "Ltd Stop/Brklyn Ctr TC/Starlite Ctr",
            "Gate": "",
            "Route": "724",
            "RouteDirection": "NORTHBOUND",
            "Terminal": "",
            "VehicleHeading": 0,
            "VehicleLatitude": 44.9725,
            "VehicleLongitude": -93.25938
        },
        {
            "Actual": false,
            "BlockNumber": 1124,
            "DepartureText": "12:52",
            "DepartureTime": "/Date(1508781120000-0500)/",
            "Description": "Ltd Stop/Brklyn Ctr TC/Starlite Ctr",
            "Gate": "",
            "Route": "724",
            "RouteDirection": "NORTHBOUND",
            "Terminal": "",
            "VehicleHeading": 0,
            "VehicleLatitude": 44.99765,
            "VehicleLongitude": -93.30814
        },
        {
            "Actual": false,
            "BlockNumber": 2137,
            "DepartureText": "1:21",
            "DepartureTime": "/Date(1508782860000-0500)/",
            "Description": "Ltd Stop/Brklyn Ctr TC/Starlite Ctr",
            "Gate": "",
            "Route": "724",
            "RouteDirection": "NORTHBOUND",
            "Terminal": "",
            "VehicleHeading": 0,
            "VehicleLatitude": 0,
            "VehicleLongitude": 0
        },
        {
            "Actual": false,
            "BlockNumber": 2112,
            "DepartureText": "1:51",
            "DepartureTime": "/Date(1508784660000-0500)/",
            "Description": "Ltd Stop/Brklyn Ctr TC/Starlite Ctr",
            "Gate": "",
            "Route": "724",
            "RouteDirection": "NORTHBOUND",
            "Terminal": "",
            "VehicleHeading": 0,
            "VehicleLatitude": 45.07138,
            "VehicleLongitude": -93.32913
        },
        {
            "Actual": false,
            "BlockNumber": 1438,
            "DepartureText": "2:20",
            "DepartureTime": "/Date(1508786400000-0500)/",
            "Description": "Ltd Stop/Brklyn Ctr TC/Starlite Ctr",
            "Gate": "",
            "Route": "724",
            "RouteDirection": "NORTHBOUND",
            "Terminal": "",
            "VehicleHeading": 0,
            "VehicleLatitude": 0,
            "VehicleLongitude": 0
        },
        {
            "Actual": false,
            "BlockNumber": 2138,
            "DepartureText": "2:49",
            "DepartureTime": "/Date(1508788140000-0500)/",
            "Description": "Ltd Stop/Brklyn Ctr TC/Starlite Ctr",
            "Gate": "",
            "Route": "724",
            "RouteDirection": "NORTHBOUND",
            "Terminal": "",
            "VehicleHeading": 0,
            "VehicleLatitude": 0,
            "VehicleLongitude": 0
        },
        {
            "Actual": false,
            "BlockNumber": 2139,
            "DepartureText": "3:18",
            "DepartureTime": "/Date(1508789880000-0500)/",
            "Description": "Ltd Stop/Brklyn Ctr TC/Starlite Ctr",
            "Gate": "",
            "Route": "724",
            "RouteDirection": "NORTHBOUND",
            "Terminal": "",
            "VehicleHeading": 0,
            "VehicleLatitude": 0,
            "VehicleLongitude": 0
        }
    ]






Notes

metrotransit API  consumption

/{route}/{direction}/{stop} 	GET 	Service at http://svc.metrotransit.org/NexTrip/{ROUTE}/{DIRECTION}/{STOP}

/{stopID} 	GET 	Service at http://svc.metrotransit.org/NexTrip/{STOPID}

/Directions/{route} 	GET 	Service at http://svc.metrotransit.org/NexTrip/Directions/{ROUTE}

/Providers 	GET 	Service at http://svc.metrotransit.org/NexTrip/Providers

/Routes 	GET 	Service at http://svc.metrotransit.org/NexTrip/Routes

/Stops/{route}/{direction} 	GET 	Service at http://svc.metrotransit.org/NexTrip/Stops/{ROUTE}/{DIRECTION}

/VehicleLocations/{route} 	GET 	Service at http://svc.metrotransit.org/NexTrip/VehicleLocations/{ROUTE}


Routes Response JSON
GET http://svc.metrotransit.org/NexTrip/Routes
Header Accept:  application/json

[{"Description":"METRO Blue Line","ProviderID":"8","Route":"901"},{"Description":"METRO Green Line","ProviderID":"8","Route":"902"},{"Description":"METRO Red Line","ProviderID":"9","Route":"903"},{"Description":"2 - Franklin Av - Riverside Av - U of M - 8th St SE","ProviderID":"8","Route":"2"},{"Description":"3 - U of M - Como Av - Energy Park Dr - Maryland Av","ProviderID":"8","Route":"3"},{"Description":"4 - New Brighton - Johnson St - Bryant Av - Southtown","ProviderID":"8","Route":"4"},{"Description":"5 - Brklyn Center - Fremont - 26th Av - Chicago - MOA","ProviderID":"8","Route":"5"},{"Description":"6 - U of M - Hennepin - Xerxes - France - Southdale","ProviderID":"8","Route":"6"},{"Description":"7 - Plymouth - 27Av - Midtown - 46St LRT - 34Av S","ProviderID":"8","Route":"7"},{"Description":"9 - Glenwood Av - Wayzata Blvd - Cedar Lk Rd -46St LRT","ProviderID":"8","Route":"9"},{"Description":"10 - Central Av - University Av - Northtown","ProviderID":"8","Route":"10"},{"Description":"11 - Columbia Heights - 2nd St NE - 4th Av S","ProviderID":"8","Route":"11"},{"Description":"12 - Uptown - Excelsior Blvd - Hopkins - Opus","ProviderID":"8","Route":"12"},{"Description":"14 - Robbinsdale-West Broadway-Bloomington Av","ProviderID":"8","Route":"14"},{"Description":"16 - U of M - University Av - Midway","ProviderID":"8","Route":"16"},{"Description":"17 - Minnetonka Blvd - Uptown - Washington St NE","ProviderID":"8","Route":"17"},{"Description":"18 - Nicollet Av - South Bloomington","ProviderID":"8","Route":"18"},{"Description":"19 - Olson Memorial Hwy - Penn Av N - Brooklyn Center","ProviderID":"8","Route":"19"},{"Description":"20 - Northstar Rail-Downtown Shuttle","ProviderID":"8","Route":"20"},{"Description":"21 - Uptown - Lake St - Selby  Av","ProviderID":"8","Route":"21"},{"Description":"22 - Brklyn Ctr - Lyndale Av N - Cedar - 28th Av S - VA","ProviderID":"8","Route":"22"},{"Description":"23 - Uptown - 38th St - Highland Village","ProviderID":"8","Route":"23"},{"Description":"25 - Northtown - Silver Lake - Stinson - Lake of Isles","ProviderID":"8","Route":"25"},{"Description":"27 - Lake St Station-26\/28St","ProviderID":"11","Route":"27"},{"Description":"30 - Broadway Crosstown - Westgate Station","ProviderID":"8","Route":"30"},{"Description":"32 - Robbinsdale - Lowry Av - Rosedale","ProviderID":"6","Route":"32"},{"Description":"39 - Wells Fargo - Abbott NW and Children's Hospitals","ProviderID":"8","Route":"39"},{"Description":"46 - 50St - 46St - 46St LRT- Highland Village","ProviderID":"8","Route":"46"},{"Description":"53 - Ltd Stop - Uptown - Lake St - Marshall Av","ProviderID":"8","Route":"53"},{"Description":"54 - Ltd Stop - W 7St - Airport - MOA","ProviderID":"8","Route":"54"},{"Description":"59 - Ltd Stop - Blaine - Hwy 65 - Central - Mpls","ProviderID":"8","Route":"59"},{"Description":"61 - E Hennepin Av - Larpenteur Av - Arcade St","ProviderID":"8","Route":"61"},{"Description":"62 - Rice St - Little Canada - Shoreview - Signal Hills","ProviderID":"8","Route":"62"},{"Description":"63 - Grand Av - Raymond Sta - Sunray - McKnight Rd","ProviderID":"8","Route":"63"},{"Description":"64 - Payne - Maryland - White Bear Av - Maplewood","ProviderID":"8","Route":"64"},{"Description":"65 - Dale St - Co Rd B - Rosedale","ProviderID":"8","Route":"65"},{"Description":"67 - W Minnehaha - Raymond Sta - Hiawatha","ProviderID":"8","Route":"67"},{"Description":"68 - Jackson St - Robert St - 5th Av - Inver Hills","ProviderID":"8","Route":"68"},{"Description":"70 - St Clair Av - W 7St - Burns Av - Sunray","ProviderID":"8","Route":"70"},{"Description":"71 - Little Canada - Edgerton - Concord - Inver Hills","ProviderID":"8","Route":"71"},{"Description":"74 - 46St - Randolph - W 7St - E 7St - Sunray","ProviderID":"8","Route":"74"},{"Description":"75 - Stryker - Robert - Parkview Plaza - Lake Cove Apts","ProviderID":"8","Route":"75"},{"Description":"80 - Maplewood - White Bear Av - Sunray","ProviderID":"11","Route":"80"},{"Description":"83 - HarMar Target - Lexington Av","ProviderID":"11","Route":"83"},{"Description":"84 - Rosedale - Snelling - 46th St LRT - Sibley Plaza","ProviderID":"8","Route":"84"},{"Description":"87 - Rosedale - U of M St Paul - Cleveland Av","ProviderID":"11","Route":"87"},{"Description":"94 - Express - Mpls - St Paul","ProviderID":"8","Route":"94"},{"Description":"111 - Ltd Stop - 66th St - Chicago - Cedar - U of M","ProviderID":"8","Route":"111"},{"Description":"113 - Ltd Stop - Grand Av S - Lyndale Av S - U of M","ProviderID":"8","Route":"113"},{"Description":"114 - Ltd Stop - Excelsior Blvd - Uptown - U of M","ProviderID":"8","Route":"114"},{"Description":"115 - Ltd Stop - Grand Av S - Uptown - U of M","ProviderID":"8","Route":"115"},{"Description":"118 - Ltd Stop - Central Av - Lowry Av - U of M","ProviderID":"8","Route":"118"},{"Description":"120 - U of M Stadium Super Shuttle","ProviderID":"1","Route":"120"},{"Description":"121 - U of M - Campus Connector","ProviderID":"1","Route":"121"},{"Description":"122 - U of M - University Ave Circulator","ProviderID":"1","Route":"122"},{"Description":"123 - U of M - 4th Street Circulator","ProviderID":"1","Route":"123"},{"Description":"124 - U of M - Saint Paul Circulator","ProviderID":"1","Route":"124"},{"Description":"129 - U of M - Huron Shuttle","ProviderID":"8","Route":"129"},{"Description":"133 - Ltd Stop - Bloomington Av - Chicago Av - Mpls","ProviderID":"8","Route":"133"},{"Description":"134 - Ltd Stop - Cleveland Av - Cretin Av - Mpls","ProviderID":"8","Route":"134"},{"Description":"135 - Ltd Stop - Grand Av S - 35th St - 36th St - Mpls","ProviderID":"8","Route":"135"},{"Description":"141 - Ltd Stop - New Brighton - Johnson St - Mpls","ProviderID":"8","Route":"141"},{"Description":"146 - Ltd Stop -  Vernon Av - 50th St - Mpls","ProviderID":"8","Route":"146"},{"Description":"156 - Express - 58th St - 56th St - Diamond Lake - Mpls","ProviderID":"8","Route":"156"},{"Description":"219 - Maplewood - Century Av - Hadley Av - Sunray","ProviderID":"11","Route":"219"},{"Description":"223 - Rosedale - Little Canada - Maplewood","ProviderID":"11","Route":"223"},{"Description":"225 - Deluxe - Roseville - Coventry - Rosedale","ProviderID":"11","Route":"225"},{"Description":"227 - Target Shoreview - Victoria - Rosedale","ProviderID":"11","Route":"227"},{"Description":"250 - Express - St Josephs P&R - 95Av P&R - Mpls","ProviderID":"8","Route":"250"},{"Description":"252 - 95AV P&R- U of M","ProviderID":"8","Route":"252"},{"Description":"261 - Express - Shoreview - Roseville - Mpls","ProviderID":"8","Route":"261"},{"Description":"262 - Ltd Stop - 95Av P&R - Rice St - St Paul","ProviderID":"8","Route":"262"},{"Description":"263 - Express - Rice St Park and Ride - Roseville","ProviderID":"8","Route":"263"},{"Description":"264 - Express - Co Rd C Park and Ride - Roseville","ProviderID":"8","Route":"264"},{"Description":"265 - Express - White Bear Lake - Maplewood - St Paul","ProviderID":"8","Route":"265"},{"Description":"270 - Express - Mahtomedi - Maplewood - Minneapolis","ProviderID":"8","Route":"270"},{"Description":"272 - Express - Maplewood - Roseville - U of M","ProviderID":"8","Route":"272"},{"Description":"275 - Express - Forest Lake-Running Aces - St Paul","ProviderID":"8","Route":"275"},{"Description":"288 - Express - Forest Lake - Mpls","ProviderID":"8","Route":"288"},{"Description":"294 - Express - Oakdale - Stillwater - St Paul","ProviderID":"8","Route":"294"},{"Description":"350 - Ltd Stop - Sunray - McKnight - St Paul","ProviderID":"11","Route":"350"},{"Description":"351 - Express - Woodbury - St Paul","ProviderID":"8","Route":"351"},{"Description":"353 - Express - Woodbury - St Paul - Mpls","ProviderID":"8","Route":"353"},{"Description":"355 - Express - Woodbury - Mpls","ProviderID":"8","Route":"355"},{"Description":"361 - Express - Cottage Grove - St Paul","ProviderID":"8","Route":"361"},{"Description":"364 - Express - Newport - Cottage Grove - St Paul","ProviderID":"11","Route":"364"},{"Description":"365 - Express - Cottage Grove - Mpls","ProviderID":"8","Route":"365"},{"Description":"375 - Express - Oakdale - Mpls","ProviderID":"8","Route":"375"},{"Description":"411 - Mystic Lake-Marschall","ProviderID":"9","Route":"411"},{"Description":"415 - MOA - Mendota Heights - Eagan","ProviderID":"8","Route":"415"},{"Description":"417 - Mendota Heights - St Paul","ProviderID":"11","Route":"417"},{"Description":"420 - Rosemount-Apple Valley Flex","ProviderID":"9","Route":"420"},{"Description":"421 - Burnsville-Savage Flex","ProviderID":"9","Route":"421"},{"Description":"426 - Burnsville Shuttle","ProviderID":"9","Route":"426"},{"Description":"436 - Eagan Hwy 55 Rev Comm","ProviderID":"9","Route":"436"},{"Description":"437 - Eagan Cedar Grove Rev Comm","ProviderID":"9","Route":"437"},{"Description":"438 - Cliff Lake Flex","ProviderID":"9","Route":"438"},{"Description":"440 - Apple Valley-Cedar Grove-VA Hospital","ProviderID":"9","Route":"440"},{"Description":"442 - Burnsville Center-Apple Valley","ProviderID":"9","Route":"442"},{"Description":"444 - Savage-Burnsville-Mall of America","ProviderID":"9","Route":"444"},{"Description":"445 - Eagan-Cedar Grove","ProviderID":"9","Route":"445"},{"Description":"446 - Eagan-46th Street LRT","ProviderID":"9","Route":"446"},{"Description":"452 - Express - West St Paul - Mpls","ProviderID":"8","Route":"452"},{"Description":"460 - Burnsville-Minneapolis","ProviderID":"9","Route":"460"},{"Description":"464 - Savage-Burnsville-Minneapolis","ProviderID":"9","Route":"464"},{"Description":"465 - Burnsville-Minneapolis-U of M","ProviderID":"9","Route":"465"},{"Description":"467 - Express - Lakeville-Minneapolis","ProviderID":"8","Route":"467"},{"Description":"470 - Eagan-Minneapolis","ProviderID":"9","Route":"470"},{"Description":"472 - Eagan Blackhawk-Minneapolis","ProviderID":"9","Route":"472"},{"Description":"475 - Apple Valley-Cedar Grove-Mpls\/U of M","ProviderID":"9","Route":"475"},{"Description":"476 - Palomino Hills-Minneapolis","ProviderID":"9","Route":"476"},{"Description":"477 - Lakeville\/Apple Valley-Mpls","ProviderID":"9","Route":"477"},{"Description":"478 - Rosemount-Minneapolis","ProviderID":"9","Route":"478"},{"Description":"479 - 157th Street-Minneapolis","ProviderID":"9","Route":"479"},{"Description":"480 - Apple Valley\/Burnsville-St Paul","ProviderID":"9","Route":"480"},{"Description":"484 - Rosemount-Eagan-St Paul","ProviderID":"9","Route":"484"},{"Description":"489 - St Paul-Eagan Rev Comm","ProviderID":"9","Route":"489"},{"Description":"490 - Prior Lake-Shakopee-Minneapolis","ProviderID":"9","Route":"490"},{"Description":"491 - Scott County-Minneapolis Rev Commute","ProviderID":"9","Route":"491"},{"Description":"492 - Prior Lake-Minneapolis Rev Commute","ProviderID":"9","Route":"492"},{"Description":"493 - Shakopee-Minneapolis","ProviderID":"9","Route":"493"},{"Description":"495 - Shakopee - MOA","ProviderID":"9","Route":"495"},{"Description":"497 - Shakopee","ProviderID":"9","Route":"497"},{"Description":"499 - Shakopee","ProviderID":"9","Route":"499"},{"Description":"515 - Southdale - 66th St - Bloomington Av - VA - MOA","ProviderID":"8","Route":"515"},{"Description":"535 - Ltd Stop - South Bloomington - Richfield - Mpls","ProviderID":"8","Route":"535"},{"Description":"537 - Norm Coll - France Av - York Av - Southdale","ProviderID":"11","Route":"537"},{"Description":"538 - Southdale - York Av - Southtown - 86th St - MOA","ProviderID":"11","Route":"538"},{"Description":"539 - Norm Coll - France Av - 98St - MOA","ProviderID":"11","Route":"539"},{"Description":"540 - Edina - Richfield - 77th St - MOA","ProviderID":"11","Route":"540"},{"Description":"542 - 84th St - 76th St - American Blvd - MOA","ProviderID":"11","Route":"542"},{"Description":"552 - Express - 12th Av - Bloomington Av - Mpls","ProviderID":"8","Route":"552"},{"Description":"553 - Express - Bloomington - Portland Av - Mpls","ProviderID":"8","Route":"553"},{"Description":"554 - Express - Bloomington - Nicollet Av - Mpls","ProviderID":"8","Route":"554"},{"Description":"558 - Express - Southtown - Lyndale Av - Penn Av - Mpls","ProviderID":"8","Route":"558"},{"Description":"578 - Express - Edina - Southdale - Mpls","ProviderID":"8","Route":"578"},{"Description":"579 - Express - U of M - Southdale","ProviderID":"8","Route":"579"},{"Description":"587 - Express - Edina - Valley View Rd - Mpls","ProviderID":"8","Route":"587"},{"Description":"588 - Mpls - Normandale Lake Office Park","ProviderID":"8","Route":"588"},{"Description":"589 - Express - West Bloomington - Mpls","ProviderID":"8","Route":"589"},{"Description":"597 - Express - West Bloomington - Mpls","ProviderID":"8","Route":"597"},{"Description":"600 - SW Transit-Flex Route","ProviderID":"7","Route":"600"},{"Description":"601 - SW Transit-Flex Route","ProviderID":"7","Route":"601"},{"Description":"604 - Wayzata Blvd - Louisiana Av - Excelsior Blvd","ProviderID":"11","Route":"604"},{"Description":"612 - former 12X Excelsior Blvd-Hopkins-Opus","ProviderID":"8","Route":"612"},{"Description":"614 - Ridgedale - Minnetonka Heights","ProviderID":"11","Route":"614"},{"Description":"615 - Ridgedale - Co Rd 73 - St Louis Park","ProviderID":"11","Route":"615"},{"Description":"643 - Ltd Stop - Cedar Lake Rd - Mpls","ProviderID":"8","Route":"643"},{"Description":"645 - Ltd Stop - Mound - Wayzata - Ridgedale - Mpls","ProviderID":"8","Route":"645"},{"Description":"652 - Express - Plymouth Rd - Co Rd 73 P&R - U of M","ProviderID":"8","Route":"652"},{"Description":"663 - Express - Cedar Lake Rd - Mpls","ProviderID":"8","Route":"663"},{"Description":"664 - Express - Co Rd 3 - Excelsior Blvd - Mpls","ProviderID":"8","Route":"664"},{"Description":"667 - Express - Minnetonka - St Louis Park - Mpls","ProviderID":"8","Route":"667"},{"Description":"668 - Express - Hopkins - St Louis Park - Mpls","ProviderID":"8","Route":"668"},{"Description":"670 - Express - Excelsior - Mpls","ProviderID":"11","Route":"670"},{"Description":"671 - Express - Excelsior - Deephaven - Mpls","ProviderID":"11","Route":"671"},{"Description":"672 - Express - Wayzata - Minnetonka - Mpls","ProviderID":"8","Route":"672"},{"Description":"673 - Express - Co Rd 73 P&R - Mpls","ProviderID":"8","Route":"673"},{"Description":"674 - Express - Maple Plain -Orono - Wayzata - Mpls","ProviderID":"8","Route":"674"},{"Description":"677 - Express- Mound - Orono - Plymouth Rd - Mpls","ProviderID":"8","Route":"677"},{"Description":"679 - Express - Co Rd 73 - Mpls","ProviderID":"8","Route":"679"},{"Description":"690 - SW Transit - Express - Eden Prairie - Mpls","ProviderID":"7","Route":"690"},{"Description":"691 - SW Transit - Express - Eden Prairie - Mpls","ProviderID":"7","Route":"691"},{"Description":"692 - SW Transit - Express - Chanhassen","ProviderID":"7","Route":"692"},{"Description":"602 - SW Transit - Flex Route","ProviderID":"7","Route":"602"},{"Description":"695 - SW Transit - Express - Chaska - Chanhassen - Mpls","ProviderID":"7","Route":"695"},{"Description":"697 - SW Transit - Express - Carver-Chaska - Mpls","ProviderID":"7","Route":"697"},{"Description":"698 - SW Transit - Express - Chaska - Chanhassen - Mpls","ProviderID":"7","Route":"698"},{"Description":"699 - SW Transit - Express - Chaska - Mpls","ProviderID":"7","Route":"699"},{"Description":"705 - Starlite - Winnetka Av","ProviderID":"11","Route":"705"},{"Description":"716 - Zane Av - 63rd Av - Crystal - Robbinsdale","ProviderID":"11","Route":"716"},{"Description":"717 - Brooklyn Center - Robbinsdale-Plymouth","ProviderID":"11","Route":"717"},{"Description":"721 - Ltd Stop - Brooklyn Center - New Hope - Mpls","ProviderID":"8","Route":"721"},{"Description":"722 - Brooklyn Ctr - Humboldt Av N - Shingle Creek Pkwy","ProviderID":"8","Route":"722"},{"Description":"723 - Starlite - North Henn Comm College - Brooklyn Ctr","ProviderID":"8","Route":"723"},{"Description":"724 - Ltd Stop - Target Campus - Starlite - Brooklyn Ctr","ProviderID":"8","Route":"724"},{"Description":"740 - Plymouth - Fernbrook Ln - Xenium Ln","ProviderID":"10","Route":"740"},{"Description":"741 - Plymouth - Annapolis - Campus Dr - Station 73","ProviderID":"10","Route":"741"},{"Description":"742 - Plymouth - Express - Bass Lake Rd","ProviderID":"10","Route":"742"},{"Description":"747 - Plymouth - Express - Station 73 - Mpls","ProviderID":"10","Route":"747"},{"Description":"755 - Ltd Stop - Hwy 55 - Golden Valley Rd - Winnetka Av","ProviderID":"8","Route":"755"},{"Description":"756 - Express- Hwy 55 - Mendelssohn Rd - Boone Av","ProviderID":"8","Route":"756"},{"Description":"758 - Express - Douglas - MnDot P&R - Noble - Mpls","ProviderID":"8","Route":"758"},{"Description":"760 - Express - Zane Av - 63rd Av - 65th Av P&R - Mpls","ProviderID":"8","Route":"760"},{"Description":"761 - Express - Brooklyn Park - Xerxes - 49th Av - Mpls","ProviderID":"8","Route":"761"},{"Description":"762 - Ltd Stop - Brooklyn Ctr - North Mpls - Mpls","ProviderID":"8","Route":"762"},{"Description":"763 - Express - 85th Av - Brookdale Dr - Humboldt - Mpls","ProviderID":"8","Route":"763"},{"Description":"764 - Express - Winnetka Av - 42nd Av - Mpls","ProviderID":"8","Route":"764"},{"Description":"765 - Express - Target - Hwy 252 and 73rd Av P&R - Mpls","ProviderID":"8","Route":"765"},{"Description":"766 - Express - Champlin - West River Rd","ProviderID":"8","Route":"766"},{"Description":"767 - Express - 63rd Av P&R - 65th Av P&R - Mpls","ProviderID":"8","Route":"767"},{"Description":"768 - Express - Noble P&R - Downtown","ProviderID":"8","Route":"768"},{"Description":"771 - Plymouth - SW Plymouth - Station 73","ProviderID":"10","Route":"771"},{"Description":"772 - Plymouth - Express - Station 73","ProviderID":"10","Route":"772"},{"Description":"774 - Plymouth - Express - Station 73","ProviderID":"10","Route":"774"},{"Description":"776 - Plymouth - Express - Southwest Plymouth","ProviderID":"10","Route":"776"},{"Description":"777 - Plymouth - Express - NW Plymouth - Station 73","ProviderID":"10","Route":"777"},{"Description":"780 - Maple Grove - Express - Shepherd of the Grove P&R","ProviderID":"12","Route":"780"},{"Description":"781 - Maple Grove - Express - Maple Grove Station","ProviderID":"12","Route":"781"},{"Description":"782 - Maple Grove - Express - Zachary and 96th Av P&R","ProviderID":"12","Route":"782"},{"Description":"783 - Maple Grove - Express - Crosswinds Church P&R","ProviderID":"12","Route":"783"},{"Description":"785 - Maple Grove - Express - Parkway Station","ProviderID":"12","Route":"785"},{"Description":"787 - Maple Grove - Midday Shuttle - Flex Route","ProviderID":"12","Route":"787"},{"Description":"788 - Maple Grove - Bass Lake Rd - Crosswinds Church P&R","ProviderID":"12","Route":"788"},{"Description":"789 - Maple Grove - U of M","ProviderID":"12","Route":"789"},{"Description":"790 - Plymouth - Express - Cub Foods - Four Seasons","ProviderID":"10","Route":"790"},{"Description":"791 - Plymouth - Shuttle - Larch Ln - Four Seasons","ProviderID":"10","Route":"791"},{"Description":"793 - Plymouth - Express - Cub Foods - Four Seasons","ProviderID":"10","Route":"793"},{"Description":"795 - Plymouth - Express - Midday - Northeast Plymouth","ProviderID":"10","Route":"795"},{"Description":"801 - Brooklyn Ctr - Columbia Heights - Rosedale","ProviderID":"11","Route":"801"},{"Description":"805 - Anoka Traveler - Anoka - Coon Rapids - Northtown","ProviderID":"11","Route":"805"},{"Description":"812 - Medtronic HQ Shuttle","ProviderID":"11","Route":"812"},{"Description":"813 - Medtronic Rice Creek - Cummins Shuttle","ProviderID":"11","Route":"813"},{"Description":"814 - BAE Systems Shuttle","ProviderID":"11","Route":"814"},{"Description":"815 - Mercy Hospital Unity Campus","ProviderID":"11","Route":"815"},{"Description":"824 - Ltd Stop - Northtown - Monroe - University - Mpls","ProviderID":"8","Route":"824"},{"Description":"825 - Ltd Stop - Northtown - St. Anthony - Mpls","ProviderID":"8","Route":"825"},{"Description":"831 - Anoka Traveler - 117th Av - Polk - Northtown","ProviderID":"11","Route":"831"},{"Description":"850 - Express - Riverdale P&R - Foley P&R - Mpls","ProviderID":"8","Route":"850"},{"Description":"852 - Express - Anoka - Coon Rapids - Northtown - Mpls","ProviderID":"8","Route":"852"},{"Description":"854 - Express - Paul Pkwy - Northdale - Northtown - Mpls","ProviderID":"8","Route":"854"},{"Description":"860 - Express - Riverdale - Northtown - St Paul","ProviderID":"8","Route":"860"},{"Description":"865 - Express - Blaine","ProviderID":"8","Route":"865"},{"Description":"887 - Express - St Cloud Link","ProviderID":"3","Route":"887"},{"Description":"888 - Northstar-Big Lk-Elk Rv-Anoka-Coon Rp-Mpls","ProviderID":"8","Route":"888"},{"Description":"906 - Light Rail Shuttle - Lindbergh - Humphrey","ProviderID":"2","Route":"906"},{"Description":"921 - A Line Roseville-St Paul-Minneapolis","ProviderID":"8","Route":"921"}]


Stops Response for Southbound Route 724 - Ltd Stop - Target Campus - Starlite - Brooklyn Ctr","ProviderID":"8","Route":"724"

GET http://svc.metrotransit.org/NexTrip/Stops/724/1
Header Accept:  application/json

[{"Text":"Target North Campus","Value":"TARG"},{"Text":"Wyoming Ave  and 93rd Ave ","Value":"93WY"},{"Text":"W Broadway Ave and 84th Ave ","Value":"BR84"},{"Text":"Starlite Transit Center","Value":"STLI"},{"Text":"63rd Ave  and Zane Ave ","Value":"63ZA"},{"Text":"Brooklyn Center Transit Center","Value":"BCTC"},{"Text":"Osseo Rd and 47th Ave ","Value":"47OS"},{"Text":"Dowling Ave  and Fremont Ave ","Value":"FRDO"},{"Text":"Hennepin Ave and 6th St","Value":"6SHE"},{"Text":"9th Ave and 7th St","Value":"9A7S"}]

GET http://svc.metrotransit.org/NexTrip/Stops/724/4
Header Accept:  application/json

[{"Text":"9th Ave and 7th St","Value":"9A7S"},{"Text":"7th St  and Nicollet Mall","Value":"7SNI"},{"Text":"Dowling Ave  and Fremont Ave ","Value":"FRDO"},{"Text":"Osseo Rd and 47th Ave ","Value":"47OS"},{"Text":"Brooklyn Center Transit Center","Value":"BCTC"},{"Text":"Zane Ave  and 63rd Ave ","Value":"63ZA"},{"Text":"Starlite Transit Center","Value":"STLI"},{"Text":"W Broadway Ave and 84th Ave ","Value":"BR84"},{"Text":"Wyoming Ave  and 93rd Ave ","Value":"93WY"},{"Text":"Target North Campus","Value":"TARG"}]

Request operations

    GetProviders operation - http://svc.metrotransit.org/NexTrip/Providers

        Returns a list of area Transit providers. Providers are identified in the list of Routes allowing routes to be selected for a single provider. 

    GetRoutes operation - http://svc.metrotransit.org/NexTrip/Routes

        Returns a list of Transit routes that are in service on the current day.

    GetDirections operation - http://svc.metrotransit.org/NexTrip/Directions/{ROUTE}

        Returns the two directions that are valid for a given route. Either North/South or East/West. The result includes text/value pair with the direction name and an ID. Directions are identified with an ID value. 1 = South, 2 = East, 3 = West, 4 = North. 

    GetStops operation - http://svc.metrotransit.org/NexTrip/Stops/{ROUTE}/{DIRECTION}

        Returns a list of Timepoint stops for the given Route/Direction. The result includes text/value pairs with the stop description and a 4 character stop (or node) identifier. 

    GetDepartures operation - http://svc.metrotransit.org/NexTrip/{STOPID}

        This operation is used to return a list of departures scheduled for any given bus stop. A StopID is an integer value identifying any one of the many thousands of bus stops in the metro. Stop information can be derived from the GTFS schedule data updated weekly for public use. http://datafinder.org/metadata/transit_schedule_google_feed.html 

    GetTimepointDepartures operation - http://svc.metrotransit.org/NexTrip/{ROUTE}/{DIRECTION}/{STOP}

        Returns the scheduled departures for a selected route, direction and timepoint stop.

    GetVehicleLocations operation - http://svc.metrotransit.org/NexTrip/VehicleLocations/{ROUTE}

        This operation returns a list of vehicles currently in service that have recently (within 5 minutes) reported their locations. A route paramter is used to return results for the given route. Use "0" for the route parameter to return a list of all vehicles in service. 

Response schemas

    NexTripDeparture

        An array of NexTripDeparture elements is returned by the GetDepartures and GetTimepointDepartures operations. Each element consists of the fields:
        Actual - bool indicates the departure time is based on current information from the vehicle.
        BlockNumber - indicates the work for a vehicle.
        DepartureText - displays time format for scheduled time and countdown format for real-time departures. (Actual=true)
        DepartureTime - datetime value of the departure time.
        Description - describes the trip destination.
        Gate - indicates the stop or gate identifier where applicable.
        Route - the current route for this departure.
        RouteDirection - the current trip direction.
        Terminal - the route branch letter where applicable.
        VehicleHeading - this value is currently not available and always returns 0. (maybe someday)
        VehicleLatitude - last reported latitude. only included with real-time departures. (Actual=true)
        VehicleLongitude - last reported longitude. only included with real-time departures. (Actual=true) 

    NexTripRoute

        An array of NexTripRoute elements is returned by the GetRoutes operation. Each element consists of the fields:
        Description - description of the route.
        ProviderID - identifier that corresponds to elements returned by the GetProviders operation.
        Route - route number or label. 

    TextValuePair

        The GetProviders, GetDirections and GetStops operations return arrays of TextValuePair. These simply consist of a Text and Value element. The text elements are labels and value elements contain identifiers. The direction and stop values, for example, along with the route number are required for the GetTimepointDepartures operation. 

    VehicleLocation

        BlockNumber - indicates the work for a vehicle.
        Direction - the direction ID of the current trip direction.
        LocationTime - the time the location was last reported by the vehicle.
        Route - the current route for the vehicle.
        Terminal - the route branch letter where applicable.
        VehicleLatitude - last reported latitude.
        VehicleLongitude - last reported longitude.
        Bearing - this value is currently not available and always returns 0. (for future use)
        Odometer - this value is currently not available and always returns 0. (for future use)
        Speed - this value is currently not available and always returns 0. (for future use)

Format Parameters

XML is the default response format. JSON can be requested by using a format paramter svc.metrotransit.org/NexTrip/Stops/21/3?format=json

Callback: To add a callback to a JSON request, include the callback parameter: svc.metrotransit.org/NexTrip/Directions/21?format=json&callback=cb

JSON can also be requested using appropriate request headers:
Content-Type: application/json
Accept: application/json 