
<h2>OAuth_Token</h2>
<ul class="parameter">
  <li class="param-required-false">token : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">refresh_token : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">token_type : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">expires_in : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">scopes : String
    <br/>
  </li>
</ul>
