
<h2>TimePoints</h2>
<ul class="parameter">
  <li class="param-required-false">code : Integer
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Actual : Boolean
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">BlockNumber : Integer
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">DepartureText : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">DepartureTime : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Description : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Gate : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Route : Integer
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">RouteDirection : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Terminal : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">VehicleHeading : Integer
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">VehicleLatitude : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">VehicleLongitude : String
    <br/>
  </li>
</ul>
