---
swagger: "2.0"
info:
  description: "***\n\n  - BETA release of an OAuth protected iteration of the metrotransit\
    \ Bus Routes API\n  - @iryanb (For Dev and Test Use Only, All Rights Reserved\
    \ (c) 10.23.2017)\n\n***\n\n## MetroTransit NexTrip API (BETA)\n\n***\n\n  - Currently\
    \ this API permits 2 requests per minute for anonymous API clients \n  - In a\
    \ future release this API will offer rate limits for OAuth clients\n  - OAuth\
    \ 2.0 AccessCode Tokens Scopes \n  \n      - routes:all                  Grants\
    \ read access to all routes\n      - routes:express              Grants read access\
    \ to only express routes\n      - routes:local                Grants read access\
    \ to local routes\n\n  # GET /NexTrip/{ROUTE}/{DIRECTION}/{STOP}\n\n  - GET TIMEPOINT\
    \ DEPARTURES\n  - To make a valid request specify the integer values of the Route\
    \ ID, Direction, and the Bus Stop ID as path parameters\n  - Without an Accept\
    \ Header the default response schema is XML, for JSON set the Accept header to\
    \ application/json \n  \n  # GET /NexTrip/{STOPID}\n  \n  - GET DEPARTURES\n \
    \ - This operation is used to return a list of departures scheduled for any given\
    \ bus stop. \n  - A StopID is an integer value identifying any one of the many\
    \ thousands of bus stops in the metro. \n  - Stop information can be derived from\
    \ the GTFS schedule data updated weekly for public use. \n  - datafinder.org/metadata/transit_schedule_google_feed.html\n\
    \n  # GET /NexTrip/Directions/{ROUTE}\n\n  - GET DIRECTIONS\n  - Returns the two\
    \ directions that are valid for a given route. Either North/South or East/West.\
    \ \n  - The result includes text/value pair with the direction name and an ID.\
    \ \n  - Directions are identified with an ID value. 1 = South, 2 = East, 3 = West,\
    \ 4 = North. \n\n  # GET /NexTrip/Providers\n\n  - GET PROVIDERS\n  - Returns\
    \ a list of area Transit providers. \n  - Providers are identified in the list\
    \ of Routes allowing routes to be selected for a single provider. \n\n  # GET\
    \ /NexTrip/Routes\n\n  - GET ROUTES \n  - Returns a list of Transit routes that\
    \ are in service on the current day.\n\n  # GET /NexTrip/Stops/{ROUTE}/{DIRECTION}\n\
    \n  - GET STOPS\n  - Returns a list of Timepoint stops for the given Route/Direction.\
    \ \n  - The result includes text/value pairs with the stop description and a 4\
    \ character stop (or node) identifier. \n\n  # GET /NexTrip/VehicleLocations/{ROUTE}\n\
    \n  - GET VEHICLE LOCATIONS\n  - This operation returns a list of vehicles currently\
    \ in service that have recently (within 5 minutes) \n  - reported their locations.\
    \ A route paramter is used to return results for the given route. \n  - Use \"\
    0\" for the route parameter to return a list of all vehicles in service. \n  \n\
    ***\n\n  # POST /NexTrip/update/Routes (Future API Enhancement)\n  \n\n  - This\
    \ API operation requires an admin_AccessCode Token with one of the following scopes\
    \ \n  \n      - admin_updateroutes\n\n  - The POST message body must be a properly\
    \ formatted JSON object with the following fields \n\n      ```\n      \n    \
    \        {\n              \"Route\":\"integerRouteID\", \n              \"ProviderID\"\
    :\"integerProviderID\", \n              \"duration\":\"integerMinutes\", \n  \
    \            \"stops\":[{\"Text\":\"stringStopName\", \"Value\":\"stringStopID\"\
    },{\"Text\":\"stringStopName\", \"Value\":\"stringStopID\"}]\n              \"\
    numberofstops\":\"integerStops\", \n              \"express\":\"True or False\"\
    , \n              \"Description\":\"Details about the route\"\n            }\n\
    \            \n      ```\n\n## Security Definitions\n    \n  ***\n  # AccessCode\n\
    \  \n    - Web and Mobile Authenticated Users\n    \n        - routes:all    \
    \              Grants read access to all routes\n        - routes:express    \
    \          Grants read access to only express routes\n        - routes:local \
    \               Grants read access to local routes\n        - readpublic_key \
    \             List and view details for public keys\n\n        \n  ***\n  # MobileApp_Implicit\n\
    \    - Implicitly Trusted Mobile App with Anonymous User \n\n        - readpublic_key\
    \              List and view details for public keys\n        \n  ***\n  # admin_AccessCode\n\
    \    - administrative purposes \n        - admin_updateroutes          Grants\
    \ write access to routes data\n        - admin_writepublic_key       Create, list,\
    \ and view details for public keys\n        - admin_public_key            Fully\
    \ manage PKI keys\n\n  ***\n"
  version: "BETA"
  title: "MetroTransit NexTrip API (BETA)"
  termsOfService: "http://svc.metrotransit.org"
host: "svc.metrotransit.org"
basePath: "/"
schemes:
- "https"
consumes:
- "application/json"
produces:
- "application/json"
- "application/xml"
security:
- AccessCode:
  - "routes:all"
  - "routes:express"
  - "routes:local"
  - "readpublic_key"
- MobileApp_Implicit:
  - "readpublic_key"
- admin_AccessCode:
  - "admin_updateroutes"
  - "admin_writepublic_key"
  - "admin_public_key"
paths:
  /NexTrip/oauth20/authorize:
    get:
      tags:
      - "Access Control"
      description: "Request a temporary code for the desired API Access Token Scope(s)"
      operationId: "GetAuthCode"
      parameters:
      - name: "grant_type"
        in: "query"
        description: "value = authorization_code"
        required: true
        type: "string"
      - name: "client_id"
        in: "query"
        description: "a valid OAuth2 client id registered to the app authorized to\
          \ use the API is required (this changes with each app store version iteration)"
        required: true
        type: "string"
      - name: "redirect_uri"
        in: "query"
        description: "App Callback URI"
        required: true
        type: "string"
      responses:
        200:
          description: "Successful response with the code and scope query parameters\
            \ appended to the redirect_uri in the Location HTTP Header"
          schema:
            $ref: "#/definitions/success"
        401:
          description: "Unknown User, Not Authenticated"
          schema:
            $ref: "#/definitions/err"
        403:
          description: "Not Authorized.  Missing Authorization Header, Unknown User\
            \ or App ID or incorrect password or secret."
          schema:
            $ref: "#/definitions/err"
        418:
          description: "Tea Kettles are not currently supported in this version of\
            \ the API"
          schema:
            $ref: "#/definitions/err"
        429:
          description: "Transaction Volume Quota Exceeded, try again in 1 minute."
          schema:
            $ref: "#/definitions/err"
        500:
          description: "Incomplete Request or Server Error"
          schema:
            $ref: "#/definitions/err"
  /NexTrip/oauth20/token:
    get:
      tags:
      - "Access Control"
      description: "Applications request an implicit token with a client id and secret\
        \ prior to user authentication"
      operationId: "GetTokenRequest"
      parameters:
      - name: "grant_type"
        in: "query"
        description: "value = implicit"
        required: true
        type: "string"
      - name: "client_id"
        in: "query"
        description: "a valid  OAuth2 client id registered to the app authorized to\
          \ use the API is required (this changes with each app store version iteration)"
        required: true
        type: "string"
      - name: "client_secret"
        in: "query"
        description: "the client secret associated to the app client id (this changes\
          \ with each app store version iteration)"
        required: true
        type: "string"
      responses:
        200:
          description: "Successful response"
          schema:
            $ref: "#/definitions/OAuth_Token"
        401:
          description: "Unknown User, Not Authenticated"
          schema:
            $ref: "#/definitions/err"
        403:
          description: "Not Authorized.  Missing Authorization Header, Unknown User\
            \ or App ID or incorrect password or secret."
          schema:
            $ref: "#/definitions/err"
        429:
          description: "Transaction Volume Quota Exceeded, try again in 1 minute."
          schema:
            $ref: "#/definitions/err"
        500:
          description: "Bad Request (User Error, Network Packet Loss), Server Error"
          schema:
            $ref: "#/definitions/err"
    post:
      tags:
      - "Access Control"
      description: "Authorization Code grant types require a POST to the token endpoint\
        \ after a GET for Authorization code."
      operationId: "PostTokenRequest"
      parameters: []
      responses:
        200:
          description: "Successful response"
          schema:
            $ref: "#/definitions/OAuth_Token"
        401:
          description: "Unknown User, Not Authenticated"
          schema:
            $ref: "#/definitions/err"
        403:
          description: "Not Authorized.  Missing Authorization Header, Unknown User\
            \ or App ID or incorrect password or secret."
          schema:
            $ref: "#/definitions/err"
        429:
          description: "Transaction Volume Quota Exceeded, try again in 1 minute."
          schema:
            $ref: "#/definitions/err"
        500:
          description: "Incomplete Request or Server Error"
          schema:
            $ref: "#/definitions/err"
  /NexTrip/{ROUTE}/{DIRECTION}/{STOP}:
    get:
      tags:
      - "Bus Routes"
      description: "Returns the scheduled departures for a selected route, direction\
        \ and timepoint stop."
      operationId: "GetTimepointDepartures"
      parameters:
      - name: "ROUTE"
        in: "path"
        description: "Sepcify the Route ID as an integer."
        required: true
        type: "integer"
      - name: "DIRECTION"
        in: "path"
        description: "Specify the direction as an integer.  1 (South), 2 (East), 3\
          \ (West), 4 (North)"
        required: true
        type: "integer"
      - name: "STOP"
        in: "path"
        description: "Specify the value of the Bus Stop ID as an abbreviated string"
        required: true
        type: "string"
      responses:
        200:
          description: "Successful response"
          schema:
            $ref: "#/definitions/TimePoints"
        401:
          description: "Unknown User, Not Authenticated"
          schema:
            $ref: "#/definitions/err"
        403:
          description: "Not Authorized. Expired or Missing Access Token, or Access\
            \ Token lacks the scope of entitlement required"
          schema:
            $ref: "#/definitions/err"
        429:
          description: "Transaction Volume Quota Exceeded, try again in 1 minute."
          schema:
            $ref: "#/definitions/err"
        500:
          description: "Incomplete Request or Server Error"
          schema:
            $ref: "#/definitions/err"
      security:
      - AccessCode:
        - "routes:all"
        - "routes:express"
        - "routes:local"
  /NexTrip/{STOPID}:
    get:
      tags:
      - "Bus Routes"
      description: "Returns a list of departures scheduled for any given bus stop."
      operationId: "GetDepartures"
      parameters:
      - name: "STOPID"
        in: "path"
        description: "Specify the value of the Bus Stop ID as an abbreviated string"
        required: true
        type: "string"
      responses:
        200:
          description: "Successful response"
          schema:
            $ref: "#/definitions/success"
        401:
          description: "Unknown User, Not Authenticated"
          schema:
            $ref: "#/definitions/err"
        403:
          description: "Not Authorized. Expired or Missing Access Token, or Access\
            \ Token lacks the scope of entitlement required"
          schema:
            $ref: "#/definitions/err"
        429:
          description: "Transaction Volume Quota Exceeded, try again in 1 minute."
          schema:
            $ref: "#/definitions/err"
        500:
          description: "Incomplete Request or Server Error"
          schema:
            $ref: "#/definitions/err"
      security:
      - AccessCode:
        - "routes:all"
        - "routes:express"
        - "routes:local"
  /NexTrip/Directions/{ROUTE}:
    get:
      tags:
      - "Bus Routes"
      description: "Returns the two directions that are valid for a given route."
      operationId: "GetDirections"
      parameters:
      - name: "ROUTE"
        in: "path"
        description: "Sepcify the Route ID as an integer."
        required: true
        type: "integer"
      responses:
        200:
          description: "Successful response"
          schema:
            $ref: "#/definitions/success"
        401:
          description: "Unknown User, Not Authenticated"
          schema:
            $ref: "#/definitions/err"
        403:
          description: "Not Authorized. Expired or Missing Access Token, or Access\
            \ Token lacks the scope of entitlement required"
          schema:
            $ref: "#/definitions/err"
        429:
          description: "Transaction Volume Quota Exceeded, try again in 1 minute."
          schema:
            $ref: "#/definitions/err"
        500:
          description: "Incomplete Request or Server Error"
          schema:
            $ref: "#/definitions/err"
      security:
      - AccessCode:
        - "routes:all"
        - "routes:express"
        - "routes:local"
  /NexTrip/Providers:
    get:
      tags:
      - "Bus Routes"
      description: "Returns a list of area Transit providers.  Providers are identified\
        \ in the list of Routes allowing routes to be selected for a single provider. "
      operationId: "GetProviders"
      parameters: []
      responses:
        200:
          description: "Successful response"
          schema:
            $ref: "#/definitions/success"
        401:
          description: "Unknown User, Not Authenticated"
          schema:
            $ref: "#/definitions/err"
        403:
          description: "Not Authorized. Expired or Missing Access Token, or Access\
            \ Token lacks the scope of entitlement required"
          schema:
            $ref: "#/definitions/err"
        429:
          description: "Transaction Volume Quota Exceeded, try again in 1 minute."
          schema:
            $ref: "#/definitions/err"
        500:
          description: "Incomplete Request or Server Error"
          schema:
            $ref: "#/definitions/err"
      security:
      - AccessCode:
        - "routes:all"
        - "routes:express"
        - "routes:local"
  /NexTrip/Routes:
    get:
      tags:
      - "Bus Routes"
      description: "Returns a list of Transit routes that are in service on the current\
        \ day."
      operationId: "GetRoutes"
      parameters: []
      responses:
        200:
          description: "Successful response"
          schema:
            $ref: "#/definitions/RouteData"
        401:
          description: "Unknown User, Not Authenticated"
          schema:
            $ref: "#/definitions/err"
        403:
          description: "Not Authorized. Expired or Missing Access Token, or Access\
            \ Token lacks the scope of entitlement required"
          schema:
            $ref: "#/definitions/err"
        429:
          description: "Transaction Volume Quota Exceeded, try again in 1 minute."
          schema:
            $ref: "#/definitions/err"
        500:
          description: "Incomplete Request or Server Error"
          schema:
            $ref: "#/definitions/err"
      security:
      - AccessCode:
        - "routes:all"
        - "routes:express"
        - "routes:local"
  /NexTrip/Stops/{ROUTE}/{DIRECTION}:
    get:
      tags:
      - "Bus Routes"
      description: "Returns a list of Timepoint stops for the given Route/Direction."
      operationId: "GetStops"
      parameters:
      - name: "ROUTE"
        in: "path"
        description: "Sepcify the Route ID as an integer."
        required: true
        type: "integer"
      - name: "DIRECTION"
        in: "path"
        description: "Specify the direction as an integer.  1 (South), 2 (East), 3\
          \ (West), 4 (North)"
        required: true
        type: "integer"
      responses:
        200:
          description: "Successful response"
          schema:
            $ref: "#/definitions/success"
        401:
          description: "Unknown User, Not Authenticated"
          schema:
            $ref: "#/definitions/err"
        403:
          description: "Not Authorized. Expired or Missing Access Token, or Access\
            \ Token lacks the scope of entitlement required"
          schema:
            $ref: "#/definitions/err"
        429:
          description: "Transaction Volume Quota Exceeded, try again in 1 minute."
          schema:
            $ref: "#/definitions/err"
        500:
          description: "Incomplete Request or Server Error"
          schema:
            $ref: "#/definitions/err"
      security:
      - AccessCode:
        - "routes:all"
        - "routes:express"
        - "routes:local"
  /NexTrip/VehicleLocations/{ROUTE}:
    get:
      tags:
      - "Bus Routes"
      description: "This operation returns a list of vehicles currently in service\
        \ that have recently (within 5 minutes)  reported their locations. A route\
        \ paramter is used to return results for the given route.  Use \"0\" for the\
        \ route parameter to return a list of all vehicles in service."
      operationId: "GetVehicleLocations"
      parameters:
      - name: "ROUTE"
        in: "path"
        description: "Sepcify the Route ID as an integer."
        required: true
        type: "integer"
      responses:
        200:
          description: "Successful response"
          schema:
            $ref: "#/definitions/success"
        401:
          description: "Unknown User, Not Authenticated"
          schema:
            $ref: "#/definitions/err"
        403:
          description: "Not Authorized. Expired or Missing Access Token, or Access\
            \ Token lacks the scope of entitlement required"
          schema:
            $ref: "#/definitions/err"
        429:
          description: "Transaction Volume Quota Exceeded, try again in 1 minute."
          schema:
            $ref: "#/definitions/err"
        500:
          description: "Incomplete Request or Server Error"
          schema:
            $ref: "#/definitions/err"
      security:
      - AccessCode:
        - "routes:all"
        - "routes:express"
        - "routes:local"
  /NexTrip/update/{ROUTE}:
    post:
      tags:
      - "Bus Route Info"
      description: "Update a bus route"
      operationId: "updateroute"
      parameters:
      - name: "ROUTE"
        in: "path"
        description: "Sepcify the Route ID as an integer."
        required: true
        type: "integer"
      responses:
        200:
          description: "Successful response"
          schema:
            $ref: "#/definitions/RouteData"
        401:
          description: "Unknown User, Not Authenticated"
          schema:
            $ref: "#/definitions/err"
        403:
          description: "Not Authorized. Expired or Missing Access Token. Or Access\
            \ Token lacks the scope of entitlement required"
          schema:
            $ref: "#/definitions/err"
        429:
          description: "Transaction Volume Quota Exceeded, try again in 1 minute."
          schema:
            $ref: "#/definitions/err"
        500:
          description: "Incomplete Request or Server Error"
          schema:
            $ref: "#/definitions/err"
      security:
      - admin_AccessCode:
        - "admin_updateroutes"
securityDefinitions:
  AccessCode:
    type: "oauth2"
    authorizationUrl: "https://svc.metrotransit.org/oauth/authorize"
    tokenUrl: "https://svc.metrotransit.org/oauth/token"
    flow: "accessCode"
    scopes:
      routes:all: "Grants read access to all routes"
      routes:express: "Grants read access to only express routes"
      routes:local: "Grants read access to local routes"
      readpublic_key: "List and view details for public keys"
  MobileApp_Implicit:
    type: "oauth2"
    authorizationUrl: "https://svc.metrotransit.org/oauth/authorize"
    flow: "implicit"
    scopes:
      readpublic_key: "List and view details for public keys"
  admin_AccessCode:
    type: "oauth2"
    authorizationUrl: "https://svc.metrotransit.org/oauth/authorize"
    tokenUrl: "https://svc.metrotransit.org/oauth/token"
    flow: "accessCode"
    scopes:
      admin_updateroutes: "Grants write access to routes data"
      admin_writepublic_key: "Create, list, and view details for public keys"
      admin_public_key: "Fully manage PKI keys"
definitions:
  OAuth_Token:
    type: "object"
    properties:
      token:
        type: "string"
      refresh_token:
        type: "string"
      token_type:
        type: "string"
      expires_in:
        type: "string"
      scopes:
        type: "string"
  success:
    type: "object"
    properties:
      code:
        type: "integer"
        format: "int32"
      message:
        type: "string"
      fields:
        type: "string"
  RouteData:
    type: "object"
    properties:
      code:
        type: "integer"
        format: "int32"
      Route:
        type: "integer"
        format: "int32"
      ProviderID:
        type: "integer"
        format: "int32"
      Description:
        type: "string"
  TimePoints:
    type: "object"
    properties:
      code:
        type: "integer"
        format: "int32"
      Actual:
        type: "boolean"
      BlockNumber:
        type: "integer"
        format: "int32"
      DepartureText:
        type: "string"
      DepartureTime:
        type: "string"
      Description:
        type: "string"
      Gate:
        type: "string"
      Route:
        type: "integer"
        format: "int32"
      RouteDirection:
        type: "string"
      Terminal:
        type: "string"
      VehicleHeading:
        type: "integer"
        format: "int32"
      VehicleLatitude:
        type: "string"
      VehicleLongitude:
        type: "string"
  err:
    type: "object"
    properties:
      code:
        type: "integer"
        format: "int32"
      message:
        type: "string"
      fields:
        type: "string"
externalDocs:
  description: "Privacy Policy"
  url: "https://svc.metrotransit.org"
